sudo: required
services:
  - docker

bofore_install:
  - docker build -t obozhinov/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true obozhinov/react-test npm test

after_success:
  - docker build -t obozhinov/multi-client ./client
  - docker build -t obozhinov/multi-nginx ./nginx
  - docker build -t obozhinov/multi-server ./server
  - docker build -t obozhinov/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --pasaword-stdin
  - docker push obozhinov/multi-client
  - docker push obozhinov/multi-nginx
  - docker push obozhinov/multi-server
  - docker push obozhinov/multi-worker
